BOTTOM_LEFT = [103.592189, 1.204551] // bottom left point of the indexed area
TOP_RIGHT = [104.038031, 1.485730] // top right point of the indexed area
GRID_SIZE = 0.001 // size of grid in the indexed area
TIME_WINDOW_SIZE = 300 // unit is second

